<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/sales.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
    <title>Sales</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(129, 182, 149);
        }

        button {
            float: right;
            font-size: 20px;
            position: relative;
            margin-top: 60px;
            background-color: rgba(43, 31, 49, 0.911);
        }

        .button1 {
            float: left;
            font-size: 20px;
            position: relative;
            margin-top: 60px;
            background-color: rgba(43, 31, 49, 0.911);
        }

        h2 {
            margin-top: 0px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            background-color: rgba(43, 31, 49, 0.911);
            padding: 15px;
            text-align: center;
        }

        img {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html"> <i class="fa fa-home"></i> Home </a></li>
            <li><a href="sales.html"><i class="fa fa-shopping-bag"> </i> Sales</a></li>
            <li><a href="#"><i class="fa fa-address-card"></i> About us </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission </a></li>
                        <li><a href="#">Vision </a></li>
                        <li><a href="#">Team </a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-hashtag"> </i> Social Media </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="https://facebook.com"><i class="fab fa-facebook"></i> Facebook </a></li>
                        <li><a href="https://twitter.com"><i class="fab fa-twitter"> </i> Twitter</a></li>
                        <li><a href="https://instagram.com"><i class="fab fa-instagram"> </i> Instagram </a></li>
                    </ul>
        </ul>
    </div>
    </li>
    </div>
    
    <header>

        <img src="images/salmon.png" class="d-inline-block align-top" alt="">
    </header>
    <main>
        
        <div class="alert alert-info" role="alert">
            <h2> Store's Information </h2>
        </div>

        <section id='salesTable'></section>
        <div id="container"></div>

    </main>

    
    <footer>
        <h3> Copyright © Ruba Banat </h3>
    </footer>
    <script src="JS/app.js"></script>
</body>

</html>